{
    "name": "d3r/standards",
    "keywords": ['dev'],
    "authors": [
        {
            "name": "D3R Technical",
            "email": "tech@d3r.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.d3r.com"
        }
    ]
}
